<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Organization"
            android:id="@+id/text_org_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_toRightOf="@+id/text_org_name"
            android:text="UPI id"
            android:id="@+id/text_org_upi"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/org_upi_list"
            android:layout_width="409dp"
            android:layout_height="729dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_org_name"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>